# magicapkshare

AdForest/: build.gradle  gradle.properties  local.properties  settings.gradle
AdForest/app/: build.gradle  google-services.json  proguard-rules.pro
AdForest/app/src/main/: AndroidManifest.xml
AdForest/app/src/main/java/com/scriptsbundle/adforest/: App.java  SplashScreen.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Biding/: BidFragment.java  Bid_StatisticsFragment.java  Biding_ViewPagerFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Blog/: BlogDetailFragment.java  BlogFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Images/: Nokri_PopupManager.java  Nokri_UploadProgressDialolque.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/LinkedIn/: LinkedInApiHelper.java  LinkedInAuthenticationActivity.java  OAuthHelper.java  UserInfoParser.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Notification/: Config.java  NotificationUtils.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Search/: FragmentCatSubNSearch.java  FragmentSearch.java  SearchActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Settings/: AppCompatPreferenceActivity.java  Settings.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Shop/: shopActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/ad_detail/: AdRating.java  Ad_detail_activity.java  FragmentAdDetail.java  MarvelAdDetailFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/ad_detail/full_screen_image/: FullScreenViewActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/adapters/: ItemLanguagueAdapter.java  ItemLocationAdapter.java  ItemRatingListAdapter.java  ItemRatingListUserAdapter.java  LocationCustomAdapter.java  MarvelItemMainHomeRelatedAdapter.java  MarvelItemSearchFeatureAdsAdapter.java  SliderAdapterExample.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/helper/: DataCallback.java  DiscreteScrollViewOptions.java  Helpers.java  MyAdsOnclicklinstener.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/home/: AddNewAdPost.java  ChooseLanguageActivity.java  ChooseLocationActivity.java  ChooseLocationFragment.java  EditAdPost.java  FragmentAllCategories.java  FragmentAllLocations.java  FragmentAllLocationsPopUpHome.java  FragmentCustomPages.java  FragmentHome.java  FragmentHomeMarvel.java  FragmentHomeMulti.java  HomeActivity.java  SearchLocationLatLongActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/home/adapter/: ItemMainAllCatAdapter.java  ItemMainAllLocationPoPUpHome.java  MarvelItemMainAllCatAdapter.java  MarvelItemMainCAT_Related_All.java  MultiItemMainAllCatAdapter.java  MultiItemMainAllLocationAds.java  MultiItemMainCAT_Related_All.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/home/helper/: CustomLocationFilter.java  CustomLocationFilterPopUP.java  MultiCustomLocationFilter.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/messages/: Block_Message_Fragment.java  ChatActivity.java  ChatBottomSheet.java  ChatFragment.java  Message.java  SendOffers.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/messages/APICall/: ApiClient.kt
AdForest/app/src/main/java/com/scriptsbundle/adforest/messages/WhizzChat/Adapters/: ChatAdapter.kt
AdForest/app/src/main/java/com/scriptsbundle/adforest/messages/WhizzChat/View/: WhizzChatList.kt  WhizzChatScreen.kt
AdForest/app/src/main/java/com/scriptsbundle/adforest/messages/adapter/: ChatAdapter.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/modelsList/: PackagesModel.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/profile/: BlockedAds.kt  EditProfile.java  Expired_SoldAds.java  FragmentProfile.java  Most_ViewedAds.java  MyAds.java  MyAds_Favourite.java  MyAds_Featured.java  MyAds_Inactive.java  MyAds_Rejected.java  RatingFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/profile/adapter/: ItemBlockedAds.kt  ItemExpireAdsAdapter.java  ItemMyAdsAdapter.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/public_profile/: FragmentPublic_Profile.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/public_profile/adapter/: PublicProfileAdapter.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/signinorup/: ContactAdminFragment.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  MainViewLoginFragment.java  MainViewRegisterFragment.java  OTPSignInOrSignUp.java  SignUp_Fragment.java  UserConsent.kt  VerifyAccount_Fragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/userAndSellers/: Blocked_UserFragment.java  SellersListFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/utills/: Adforest_PopupManager.java  Admob.java  CircularProgressBar.java  CollageView.java  DatePickerFragment.java  GPSTracker.java  OTPVerification.kt  PhoneCallBacks.kt  RectangleImageView.java  RuntimePermissionHelper.java  SettingsMain.java  UrlController.java  WebViewActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/utills/Network/: CacheInterceptor.kt  ForceCacheInterceptor.kt  RestService.java
AdForest/app/src/main/jni/: keys.c
AdForest/app/src/main/res/layout/: activity_blocked_ads.xml  activity_pay_stack.xml  activity_stripe_payment.xml  fragment_blog_detail.xml  fragment_marvel_ad_detail.xml  fragment_public_profile.xml
AdForest/app/src/main/res/layout-normal/: login_layout.xml
AdForest/app/src/main/res/menu/: item_more.xml
AdForest/app/src/main/res/menu-xlarge/: activity_home_drawer.xml
AdForest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdForest/gligar/: build.gradle
AdForest/gligar/src/main/java/com/opensooq/supernova/gligar/ui/: ImagePickerActivity.kt
AdForest/gradle/wrapper/: gradle-wrapper.properties
Anotherupdates/: mojakoja.password.jks
