apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
android {

    compileSdk 34
//    buildToolsVersion '33.0.1'
    defaultConfig {
        buildToolsVersion = '33.0.1'
        applicationId "com.scriptsbundle.adforest"
        namespace = "com.scriptsbundle.adforest"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 145
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }

    }
    ndkVersion '24.0.8215888'
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'//path of Android.mk file
        }
    }
    useLibrary 'org.apache.http.legacy'

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }

}
dependencies {

    //appupdate
    implementation 'com.google.android.play:core:1.10.3'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'co.paystack.android:paystack:3.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.faltenreich:skeletonlayout:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.zendesk.belvedere2:belvedere:3.0.0-RC'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation 'com.stripe:stripe-android:8.1.0'
    implementation 'com.stripe:stripe-android:20.33.0'
    implementation 'com.stripe:stripe-java:22.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Add the dependency for the App Check library
    implementation 'com.google.firebase:firebase-appcheck:17.0.1'
//    implementation 'com.google.firebase:firebase-appcheck-playintegrity'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
    implementation 'net.authorize:accept-sdk-android:1.0.2'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.wonshinhyo:dragrecyclerview:1.0.5'
    implementation 'com.github.ybq:AndroidSpinKit:1.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
//    implementation 'androidx.activity:activity-ktx:1.40'
//Payment Dependencies

    implementation 'lk.payhere:androidsdk:3.0.4'  // PayHere SDK
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    implementation 'id.zelory:compressor:3.0.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //Fast Android Networking Library Updated on 3/2/21
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.onimur:handle-path-oz:1.0.7'
    implementation "commons-io:commons-io:2.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //Socket For Messaging Please don't change the version code
    implementation 'io.socket:socket.io-client:1.0.1'
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    // Import the BoM for the Firebase platform

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'androidx.browser:browser:1.7.0-alpha01'



    //Billing v3.0
    implementation "com.android.billingclient:billing:6.0.1"
    // Braintree
    implementation 'com.braintreepayments.api:drop-in:6.4.0'
    implementation 'com.braintreepayments.gateway:braintree-java:3.8.0'

    implementation 'com.hbb20:ccp:2.5.1'
    //Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.7'
    implementation 'com.google.android.material:material:1.10.0'
}

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}